# Nodes for Gauss-Hermite quadrature
nodeDict = {1: [0.0e0],
            2 : [-0.1e1,
                  0.1e1],
            3: [-0.17320508075688772935e1,
                 0.0e0,
                 0.17320508075688772935e1],
            4: [-0.23344142183389772393e1,
                 -0.74196378430272585765e0,
                 0.74196378430272585765e0,
                 0.23344142183389772393e1],
            5: [-0.28569700138728056542e1,
                 -0.13556261799742658658e1,
                 0.0e0,
                 0.13556261799742658658e1,
                 0.28569700138728056542e1],
            6: [-0.33242574335521189525e1,
                 -0.18891758777537106754e1,
                 -0.61670659019259415215e0,
                 0.61670659019259415215e0,
                 0.18891758777537106754e1,
                 0.33242574335521189525e1],
            7: [0.0e0,
                -0.37504397177257422563e1,
                -0.23667594107345412886e1,
                -0.11544053947399681272e1,
                0.11544053947399681272e1,
                0.23667594107345412886e1,
                0.37504397177257422563e1],
            8: [-0.41445471861258943320e1,
                 -0.28024858612875416991e1,
                 -0.16365190424351079992e1,
                 -0.53907981135137510807e0,
                 0.53907981135137510807e0,
                 0.16365190424351079992e1,
                 0.28024858612875416991e1,
                 0.41445471861258943320e1],
            9: [-0.45127458633997826675e1,
                 -0.32054290028564699433e1,
                 -0.20768479786778301065e1,
                 -0.10232556637891325248e1,
                 0.0e0,
                 0.10232556637891325248e1,
                 0.20768479786778301065e1,
                 0.32054290028564699433e1,
                 0.45127458633997826675e1],
            10: [-0.48594628283323121501e1,
                  -0.35818234835519269228e1,
                  -0.24843258416389545809e1,
                  -0.14659890943911581833e1,
                  -0.48493570751549765305e0,
                  0.48493570751549765305e0,
                  0.14659890943911581833e1,
                  0.24843258416389545809e1,
                  0.35818234835519269228e1,
                  0.48594628283323121501e1],
            11: [-0.51880012243748709482e1,
                  -0.39361666071299769287e1,
                  -0.28651231606436449977e1,
                  -0.18760350201548458453e1,
                  -0.92886899738106394014e0,
                  0.0e0,
                  0.92886899738106394014e0,
                  0.18760350201548458453e1,
                  0.28651231606436449977e1,
                  0.39361666071299769287e1,
                  0.51880012243748709482e1],
            12: [-0.55009017044677476008e1,
                  -0.42718258479322817230e1,
                  -0.32237098287700974716e1,
                  -0.22594644510007991239e1,
                  -0.13403751971516167215e1,
                  -0.44440300194413894530e0,
                  0.44440300194413894530e0,
                  0.13403751971516167215e1,
                  0.22594644510007991239e1,
                  0.32237098287700974716e1,
                  0.42718258479322817230e1,
                  0.55009017044677476008e1],
            13: [-0.58001672523865003059e1,
                  -0.45913984489365206271e1,
                  -0.35634443802816340916e1,
                  -0.26206899734322147806e1,
                  -0.17254183795882391615e1,
                  -0.85667949351945003390e0,
                  0.0e0,
                  0.85667949351945003390e0,
                  0.17254183795882391615e1,
                  0.26206899734322147806e1,
                  0.35634443802816340916e1,
                  0.45913984489365206271e1,
                  0.58001672523865003059e1],
            14: [-0.60874095469012913223e1,
                  -0.48969363973455646838e1,
                  -0.38869245750597693839e1,
                  -0.29630365798386675025e1,
                  -0.20883447457019441710e1,
                  -0.12426889554854641790e1,
                  -0.41259045795460183817e0,
                  0.41259045795460183817e0,
                  0.12426889554854641790e1,
                  0.20883447457019441710e1,
                  0.29630365798386675025e1,
                  0.38869245750597693839e1,
                  0.48969363973455646838e1,
                  0.60874095469012913223e1],
            15: [-0.63639478888298383177e1,
                  -0.51900935913047811995e1,
                  -0.41962077112690156595e1,
                  -0.32890824243987663889e1,
                  -0.24324368270097580412e1,
                  -0.16067100690287297365e1,
                  -0.79912906832454799943e0,
                  0.0e0,
                  0.79912906832454799943e0,
                  0.16067100690287297365e1,
                  0.24324368270097580412e1,
                  0.32890824243987663889e1,
                  0.41962077112690156595e1,
                  0.51900935913047811995e1,
                  0.63639478888298383177e1],
            16: [-0.66308781983931284802e1,
                  -0.54722257059493430884e1,
                  -0.44929553025200112427e1,
                  -0.36008736241715482883e1,
                  -0.27602450476307016169e1,
                  -0.19519803457163334645e1,
                  -0.11638291005549647742e1,
                  -0.38676060450055734772e0,
                  0.38676060450055734772e0,
                  0.11638291005549647742e1,
                  0.19519803457163334645e1,
                  0.27602450476307016169e1,
                  0.36008736241715482883e1,
                  0.44929553025200112427e1,
                  0.54722257059493430884e1,
                  0.66308781983931284802e1],
            17: [-0.68891224398953322325e1,
                  -0.57444600786594061812e1,
                  -0.47785315896299838271e1,
                  -0.39000657171980099091e1,
                  -0.30737971753281935585e1,
                  -0.22810194402529888954e1,
                  -0.15098833077967407590e1,
                  -0.75184260070389617074e0,
                  0.0e0,
                  0.75184260070389617074e0,
                  0.15098833077967407590e1,
                  0.22810194402529888954e1,
                  0.30737971753281935585e1,
                  0.39000657171980099091e1,
                  0.47785315896299838271e1,
                  0.57444600786594061812e1,
                  0.68891224398953322325e1],
            18: [-0.71394648491464788756e1,
                  -0.60077459113595975203e1,
                  -0.50540726854427398453e1,
                  -0.41880202316294037045e1,
                  -0.33747365357780909952e1,
                  -0.25958336889112403291e1,
                  -0.18397799215086454897e1,
                  -0.10983955180915012277e1,
                  -0.36524575550769759591e0,
                  0.36524575550769759591e0,
                  0.10983955180915012277e1,
                  0.18397799215086454897e1,
                  0.25958336889112403291e1,
                  0.33747365357780909952e1,
                  0.41880202316294037045e1,
                  0.50540726854427398453e1,
                  0.60077459113595975203e1,
                  0.71394648491464788756e1],
            19: [-0.73825790240304318677e1,
                  -0.62628911565132517042e1,
                  -0.53205363773360380316e1,
                  -0.44658726268310313362e1,
                  -0.36644165474506384766e1,
                  -0.28980512765157531201e1,
                  -0.21555027613169351403e1,
                  -0.14288766760783728713e1,
                  -0.71208504404237994041e0,
                  0.0e0,
                  0.71208504404237994041e0,
                  0.14288766760783728713e1,
                  0.21555027613169351403e1,
                  0.28980512765157531201e1,
                  0.36644165474506384766e1,
                  0.44658726268310313362e1,
                  0.53205363773360380316e1,
                  0.62628911565132517042e1,
                  0.73825790240304318677e1],
            20: [-0.76190485416797582914e1,
                  -0.65105901570136544864e1,
                  -0.55787388058932011527e1,
                  -0.47345813340460553439e1,
                  -0.39439673506573162603e1,
                  -0.31890148165533894148e1,
                  -0.24586636111723677513e1,
                  -0.17452473208141267149e1,
                  -0.10429453488027510315e1,
                  -0.34696415708135592797e0,
                  0.34696415708135592797e0,
                  0.10429453488027510315e1,
                  0.17452473208141267149e1,
                  0.24586636111723677513e1,
                  0.31890148165533894148e1,
                  0.39439673506573162603e1,
                  0.47345813340460553439e1,
                  0.55787388058932011527e1,
                  0.65105901570136544864e1,
                  0.76190485416797582914e1]}

# Weights for Gauss-Hermite quadrature
weightDict = {1: [0.17724538509055160273e1],
              2: [0.88622692545275801365e0,
                  0.88622692545275801365e0],
              3: [0.29540897515091933789e0,
                  0.11816359006036773515e1,
                  0.29540897515091933789e0],
              4: [0.81312835447245177190e-1,
                  0.80491409000551283650e0,
                  0.80491409000551283650e0,
                  0.81312835447245177190e-1],
              5: [0.19953242059045913197e-1,
                  0.39361932315224115987e0,
                  0.94530872048294188122e0,
                  0.39361932315224115987e0,
                  0.19953242059045913197e-1],
              6: [0.45300099055088456383e-2,
                  0.15706732032285664402e0,
                  0.72462959522439252418e0,
                  0.72462959522439252418e0,
                  0.15706732032285664402e0,
                  0.45300099055088456383e-2],
              7: [0.81026461755680732675e0,
                  0.97178124509951915355e-3,
                  0.54515582819127030602e-1,
                  0.42560725261012780052e0,
                  0.42560725261012780052e0,
                  0.54515582819127030602e-1,
                  0.97178124509951915355e-3],
              8: [0.19960407221136761926e-3,
                  0.17077983007413475450e-1,
                  0.20780232581489187956e0,
                  0.66114701255824129104e0,
                  0.66114701255824129104e0,
                  0.20780232581489187956e0,
                  0.17077983007413475450e-1,
                  0.19960407221136761926e-3],
              9: [0.39606977263264381921e-4,
                  0.49436242755369472219e-2,
                  0.88474527394376573324e-1,
                  0.43265155900255575022e0,
                  0.72023521560605095713e0,
                  0.43265155900255575022e0,
                  0.88474527394376573324e-1,
                  0.49436242755369472219e-2,
                  0.39606977263264381921e-4],
              10: [0.76404328552326206428e-5,
                   0.13436457467812326923e-2,
                   0.33874394455481063149e-1,
                   0.24013861108231468641e0,
                   0.61086263373532579881e0,
                   0.61086263373532579881e0,
                   0.24013861108231468641e0,
                   0.33874394455481063149e-1,
                   0.13436457467812326923e-2,
                   0.76404328552326206428e-5],
              11: [0.14395603937142582195e-5,
                   0.34681946632334551038e-3,
                   0.11911395444911532456e-1,
                   0.11722787516770850341e0,
                   0.42935975235612502846e0,
                   0.65475928691459177920e0,
                   0.42935975235612502846e0,
                   0.11722787516770850341e0,
                   0.11911395444911532456e-1,
                   0.34681946632334551038e-3,
                   0.14395603937142582195e-5],
              12: [0.26585516843563016049e-6,
                   0.85736870435878586563e-4,
                   0.39053905846290618631e-2,
                   0.51607985615883929962e-1,
                   0.26049231026416112925e0,
                   0.57013523626247957832e0,
                   0.57013523626247957832e0,
                   0.26049231026416112925e0,
                   0.51607985615883929962e-1,
                   0.39053905846290618631e-2,
                   0.85736870435878586563e-4,
                   0.26585516843563016049e-6],
              13: [0.48257318500731310788e-7,
                   0.20430360402707073104e-4,
                   0.12074599927193859477e-2,
                   0.20862775296169939218e-1,
                   0.14032332068702343778e0,
                   0.42161629689854322177e0,
                   0.60439318792116164236e0,
                   0.42161629689854322177e0,
                   0.14032332068702343778e0,
                   0.20862775296169939218e-1,
                   0.12074599927193859477e-2,
                   0.20430360402707073104e-4,
                   0.48257318500731310788e-7],
              14: [0.86285911681251579337e-8,
                   0.47164843550189167428e-5,
                   0.35509261355192361019e-3,
                   0.78500547264579443190e-2,
                   0.68505534223465205531e-1,
                   0.27310560906424660331e0,
                   0.53640590971209014979e0,
                   0.53640590971209014979e0,
                   0.27310560906424660331e0,
                   0.68505534223465205531e-1,
                   0.78500547264579443190e-2,
                   0.35509261355192361019e-3,
                   0.47164843550189167428e-5,
                   0.86285911681251579337e-8],
              15: [0.15224758042535170219e-8,
                   0.10591155477110666347e-5,
                   0.10000444123249986811e-3,
                   0.27780688429127758976e-2,
                   0.30780033872546082232e-1,
                   0.15848891579593574689e0,
                   0.41202868749889862700e0,
                   0.56410030872641753286e0,
                   0.41202868749889862700e0,
                   0.15848891579593574689e0,
                   0.30780033872546082232e-1,
                   0.27780688429127758976e-2,
                   0.10000444123249986811e-3,
                   0.10591155477110666347e-5,
                   0.15224758042535170219e-8],
              16: [0.26548074740111822441e-9,
                   0.23209808448652106540e-6,
                   0.27118600925378815089e-4,
                   0.93228400862418052858e-3,
                   0.12880311535509973687e-1,
                   0.83810041398985829400e-1,
                   0.28064745852853367538e0,
                   0.50792947901661374191e0,
                   0.50792947901661374191e0,
                   0.28064745852853367538e0,
                   0.83810041398985829400e-1,
                   0.12880311535509973687e-1,
                   0.93228400862418052858e-3,
                   0.27118600925378815089e-4,
                   0.23209808448652106540e-6,
                   0.26548074740111822441e-9],
              17: [0.45805789307986333191e-10,
                   0.49770789816307940597e-7,
                   0.71122891400213095819e-5,
                   0.29864328669775304090e-3,
                   0.50673499576275379151e-2,
                   0.40920034149756279810e-1,
                   0.17264829767009707924e0,
                   0.40182646947041195657e0,
                   0.53091793762486356033e0,
                   0.40182646947041195657e0,
                   0.17264829767009707924e0,
                   0.40920034149756279810e-1,
                   0.50673499576275379151e-2,
                   0.29864328669775304090e-3,
                   0.71122891400213095819e-5,
                   0.49770789816307940597e-7,
                   0.45805789307986333191e-10],
              18: [0.78281997721158910248e-11,
                   0.10467205795792082431e-7,
                   0.18106544810934304123e-5,
                   0.91811268679294035377e-4,
                   0.18885226302684178955e-2,
                   0.18640042387544651915e-1,
                   0.97301747641315429311e-1,
                   0.28480728566997957862e0,
                   0.48349569472545555290e0,
                   0.48349569472545555290e0,
                   0.28480728566997957862e0,
                   0.97301747641315429311e-1,
                   0.18640042387544651915e-1,
                   0.18885226302684178955e-2,
                   0.91811268679294035377e-4,
                   0.18106544810934304123e-5,
                   0.10467205795792082431e-7,
                   0.78281997721158910248e-11],
              19: [0.13262970944985157522e-11,
                   0.21630510098635547516e-8,
                   0.44882431472231229530e-6,
                   0.27209197763161625751e-4,
                   0.67087752140718110635e-3,
                   0.79888667777229902123e-2,
                   0.50810386909052067337e-1,
                   0.18363270130699707421e0,
                   0.39160898861303024451e0,
                   0.50297488827618653085e0,
                   0.39160898861303024451e0,
                   0.18363270130699707421e0,
                   0.50810386909052067337e-1,
                   0.79888667777229902123e-2,
                   0.67087752140718110635e-3,
                   0.27209197763161625751e-4,
                   0.44882431472231229530e-6,
                   0.21630510098635547516e-8,
                   0.13262970944985157522e-11],
              20: [0.22293936455341512934e-12,
                   0.43993409922731805521e-9,
                   0.10860693707692816918e-6,
                   0.78025564785320636851e-5,
                   0.22833863601635396707e-3,
                   0.32437733422378618344e-2,
                   0.24810520887463610896e-1,
                   0.10901720602002332000e0,
                   0.28667550536283412971e0,
                   0.46224366960061008962e0,
                   0.46224366960061008962e0,
                   0.28667550536283412971e0,
                   0.10901720602002332000e0,
                   0.24810520887463610896e-1,
                   0.32437733422378618344e-2,
                   0.22833863601635396707e-3,
                   0.78025564785320636851e-5,
                   0.10860693707692816918e-6,
                   0.43993409922731805521e-9,
                   0.22293936455341512934e-12]}


